# jdbc

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/com/app/: Cassandra.java  Main.java  MySql.java
src/main/java/com/app/cassandra/: CreateTableCassandra.java  DeleteDataCassandra.java  InsertDataCassandra.java  SelectDataCassandra.java  UpdateDataCassandra.java
src/main/java/com/app/database/: CassandraConnection.java  DatabaseConnection.java  MongoDBConnection.java  MySQLConnection.java
src/main/java/com/app/mongodb/: DeleteDataMongoDB.java  InsertDataMongoDB.java  SelectDataMongoDB.java  UpdateDataMongoDB.java
src/main/java/com/app/mysql/: CreateTable.java  DeleteData.java  InsertData.java  SelectData.java  UpdateData.java
